<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <style type="text/css">

        html {
            background: url(bgimages/image4.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        h1 {
            border-radius: 900px;
            -moz-border-radius: 600px;
            -webkit-border-radius: 600px;
            background-color: #ffb6c1;
            display: inline-block;
            margin: 0 auto;
            position: relative;
            top: 52px;
            width: 339px;
            z-index: 1;
            font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
            text-align:center;
        }
        button {
            margin: 0;
            padding: 0;
            border: 0;
            font-weight: normal;
            font-style: normal;
            font-size: 100%;
            line-height: 1;
            font-family: inherit;
        }
        html { background-color: white }
        body {
            color: black;
            font-family: "Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;
            font-size: 13px;
            text-align: center;

        }
        input[type=text]:not(.basic),
        input[type=tel]:not(.basic),
        input[type=email]:not(.basic),
        input[type=password]:not(.basic),
        select:not(.basic),
        textarea:not(.basic) {
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border: 1px solid #ccc;
            display: inline-block;
            font-size: 17px;
            padding: 12px 16px;
            width: 210px;
        }
        body>#login {
            border-top: 8px solid #f90;
            margin: 0 auto;
            padding: 60px 0 0;
            width: 100%;
        }
        body>#login form {
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -wekbit-box-sizing: border-box;
            border: 8px solid #F5F3F0;
            display: inline-block;
            margin: 27px auto 0;
            padding: 60px 50px 45px;
            position: relative;
            z-index: 0;
        }
        body>#login form .field_container {
            margin: 0 auto 12px;
            text-align: left;
            width: auto;
        }
        body>#login form .field_container:last-child { margin-bottom: 0 }
        body>#login form button {
            border-radius: 7px;
            -moz-border-radius: 7px;
            -webkit-border-radius: 7px;
            background-color: #f6f6f6;
            cursor: pointer;
            margin-left: 12px;
            height: 56px;
            padding: 5px;
            width: auto;
        }
        body>#login form button:hover { background-color: #f8f8f8 }
        body>#login form button:active { padding: 5px }
        body>#login form button:active .button_text {
            box-shadow: 0 0 8px #ccc;
            -moz-box-shadow: 0 0 8px #ccc;
            -webkit-box-shadow: 0 0 8px #ccc;
            background-color: #f6f6f6;
            background-repeat: repeat-x;
            background-image: linear-gradient(top, #f6f6f6, #f6f6f6);
            background-image: -khtml-gradient(linear, left top, left bottom, from(#f6f6f6), to(#f6f6f6));
            background-image: -moz-linear-gradient(top, #f6f6f6, #f6f6f6);
            background-image: -ms-linear-gradient(top, #f6f6f6, #f6f6f6);
            background-image: -o-linear-gradient(top, #f6f6f6, #f6f6f6);
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f6f6f6), color-stop(100%, #f6f6f6));
            background-image: -webkit-linear-gradient(top, #f6f6f6, #f6f6f6);
            height: 46px;
            width: auto;
        }
        body>#login form button .button_text {
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            box-shadow: 0 0 4px rgba(0,0,0,0.2);
            -moz-box-shadow: 0 0 4px rgba(0,0,0,0.2);
            -webkit-box-shadow: 0 0 4px rgba(0,0,0,0.2);
            background-color: #f0f0f0;
            background-repeat: repeat-x;
            background-image: linear-gradient(top, #fafafa, #f0f0f0);
            background-image: -khtml-gradient(linear, left top, left bottom, from(#fafafa), to(#f0f0f0));
            background-image: -moz-linear-gradient(top, #fafafa, #f0f0f0);
            background-image: -ms-linear-gradient(top, #fafafa, #f0f0f0);
            background-image: -o-linear-gradient(top, #fafafa, #f0f0f0);
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fafafa), color-stop(100%, #f0f0f0));
            background-image: -webkit-linear-gradient(top, #fafafa, #f0f0f0);
            color: #807b6e;
            display: inline-block;
            font-size: 16px;
            font-weight: 500;
            height: 46px;
            line-height: 46px;
            padding: 0 25px;
            text-shadow: 1px 1px 0 #fff;
            width: auto;
        }
        body>#login form input[type=text],
        body>#login form input[type=email],
        body>#login form input[type=password] {
            border-color: #F5F3F0;
            border-style: solid;
            border-width: 4px;
            display: inline-block;
            position: relative;
        }
        body>#login form input[type=text]:focus,
        body>#login form input[type=email]:focus,
        body>#login form input[type=password]:focus {
            border-color: #59de2c;
            border-width: 2px;
            padding: 14px 18px;
        }
        body>#login form input[type=text].error,
        body>#login form input[type=email].error,
        body>#login form input[type=password].error {
            border-width: 2px;
            padding: 14px 18px;
        }
        body>#login form input[type=text][disabled],
        body>#login form input[type=email][disabled],
        body>#login form input[type=password][disabled] {
            background-color: #F5F3F0;
            color: #999488;
        }
        body>#login form .login_link {
            color: #640350;
            font-size: 16px;
            font-weight: 500;
        }
        body>#login form .login_link:hover { color: #ff0d23
        }
        body>#login form#login_form input[type=text],
        body>#login form#login_form input[type=email],
        body>#login form#login_form input[type=password] { width: 290px }
        body>#login form#login_form #sign_in_options {
            color: #2a3499;
            font-size: 14px;
            padding: 30px 0 0;
        }
        body>#login form#login_form #sign_in_options #sign_in_alternatives_container {
            float: left;
            width: 290px;
        }
        #welcomelog{
            color: #e8ffb8;
            size: 20px;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js" type="application/javascript"></script>

</head>

<body ng-app="myInd" data-ng-controller="LoginController" >
<div id="">
    <h1 ><center> Login</center></h1>
</div>


<div id="login" >
    <form id="login_form">
        <div class="field_container">
            <input type="text" id="uid" ng-model="user.firstName" placeholder="User name">

        </div>

        <div class="field_container">
            <input type="Password" id="pid" ng-model="user.pwd" placeholder="Password">
            <button id="sign_in_button" ng-click="login(user.firstName, user.pwd)">
                <span class="button_text">Sign In</span>
            </button>
        </div>

        <div id="sign_in_options" class="field_container">
            <div id="sign_in_alternatives_container">
                <span id="newuser_option">New users can <a href="register.html" id="newuser" class="login_link">Register</a> here</span>
            </div>
            <span id="forgot_password"><a href="#" class="login_link">Forget Password?</a></span>
        </div>
<div id="welcomelog">
    <h2><p  ng-hide="myVar">login unsuccessful</p></h2>
</div>
    </form>
</div>

</body>
</html>

<script>

 var app = angular.module("myInd", [])


 app.controller("LoginController", function ($scope, $http,$window, $httpParamSerializerJQLike) {
     $scope.myVar = true;
     $scope.pageClass = 'index';
     $scope.login = function(username, password) {
         console.log("inside login function");
         localStorage.setItem("uname" , username);
         $http({
             method: 'GET',
             url : 'https://api.mongolab.com/api/1/databases/aseproject/collections/studentname?apiKey=wWuT-RIV5d_AMlwUqRzLNlLy-WbhTcCE'

         }).success(function(data) {
             var obj=angular.fromJson(data);
             var count=0;
             for(i=0;i<obj.length;i++)
             {
                 if (angular.equals(obj[i].name, username)&&angular.equals(obj[i].password,password)) {
                    // alert('hie');
                     $window.location.href = '/Lab3Assign/Welcome.html';

                 }
                 else {
                     count++;
                     //alert("login unsuccessful");
                 }
             }
             if(count==obj.length){
                 // alert("hiii");
                 $scope.myVar = false;
             }
            // alert('hie');
         })
     }

 });




</script>
