<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Viewpicture"
        android:layout_alignRight="@+id/btn_picture"
        android:layout_alignEnd="@+id/btn_picture"
        android:layout_alignLeft="@+id/btn_picture"
        android:layout_alignStart="@+id/btn_picture" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a Pic"
        android:id="@+id/btn_picture"
        android:onClick="result"
        android:nestedScrollingEnabled="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to home"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/btn_picture"
        android:layout_alignEnd="@+id/btn_picture"
        android:onClick="BackToHome" />

</RelativeLayout>